<!-- Объявление определяет, что данный документ является документом HTML5  -->
<!DOCTYPE html>
<!-- Элемент <html> является корневым элементом HTML-страницы.
     Большинство браузеров отображают элемент <html> со следующими значениями по умолчанию:html [display: block;] 
     html:focus [outline: none;]
     Атрибут lang тега <html> определяет язык веб-страницы. -->
<html lang="en">
<!-- Элемент <head> содержит метаинформацию о HTML-странице -->

<head>
  <!-- Используема кодировка страницы -->
  <meta charset="utf-8" />
  <!-- Ключевые слова для движка поисковиков -->
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <!-- Краткое описание сайта -->
  <meta name="description" content="Testing site of new HTML, CSS, JavaScript features" />
  <!-- Автор содержимого сайта -->
  <meta name="author" content="CandyBob" />
  <!-- Часть width=device-width устанавливает ширину страницы 
         в соответствии с шириной экрана устройства, которая зависит от устройства. -->
  <!-- Часть initial-scale=1.0 устанавливает начальный уровень масштабирования при первой загрузке страницы браузером. -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Обновление страницы раз в 2 минуты -->
  <meta http-equiv="refresh" content="3600" />
  <!-- Определяет адрес по умолчанию или цель[taret] по умолчанию для всех ссылок на странице -->
  <base href="" target="_blank" />

  <!-- Определяет связь между документом и внешним ресурсом. Favicon 
       Ссылка на внешний CSS -->
  <!-- Чтобы добавить favicon на свой сайт, либо сохраните изображение favicon в корневом каталоге вашего веб-сервера, 
       либо создайте в корневом каталоге папку images и сохраните изображение favicon в этой папке.
       Обычное название изображения favicon - "favicon.ico". -->
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
  <!-- CSS Styles -->
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Внутренний[Internal] CSS используется для определения стиля для одной HTML-страницы. -->
  <style>
    body {
      text-align: center;
      font-family: verdana;
      color: darkorchid;
      background-color: powderblue;
    }

    main {
      padding: 20px;
      color: deeppink;
      background-color: #F7F2D4;
      /* background-position-y: center; */
      /* Чтобы добавить фоновое изображение в элемент HTML, используйте атрибут HTML style и свойство CSS background-image.
         Если фоновое изображение меньше элемента, изображение будет повторяться по горизонтали и вертикали, пока не достигнет конца элемента. */
      background-image: url(images/pexels-marishalaugh-8846861.jpg);
      /* Чтобы фоновое изображение не повторялось, установите для свойства background-repeat значение no-repeat. */
      background-repeat: no-repeat;
      /* Если вы хотите, чтобы фоновое изображение покрывало весь элемент, можно установить свойство background-size в значение cover.
         Также, чтобы убедиться, что элемент всегда покрывается целиком, задайте свойству background-attachment значение fixed:
         Таким образом, фоновое изображение будет покрывать весь элемент без растягивания [изображение сохранит свои первоначальные пропорции] */
      background-size: cover;
      background-attachment: fixed;
      /* Если вы хотите, чтобы фоновое изображение растягивалось, чтобы поместиться на весь элемент, 
            вы можете установить свойство background-size равным 100% 100%: */
      background-size: 100% 100%;
    }

    body>header {
      padding: 20px;
      background-color: #5A18C9;
    }

    .section-1 {
      color: black;
      background-color: #347B98;
    }

    aside {
      display: inline-block;
      width: 50%;
    }

    .section-2 {
      display: inline-block;
      width: 75%;
    }

    footer {
      background-color: #2A0934;
    }

    footer p {
      margin: 0;
    }

    mark {
      color: darkorchid;
      background-color: cornsilk;

    }

    figure {
      border-radius: 10px;
      margin: 10px;
      padding: 20px;
    }

    figure img {
      width: 300px;
    }

    summary {
      list-style: none;
    }

    var,
    sub,
    sup,
    del,
    i,
    em,
    small,
    ins,
    abbr,
    cite {
      background-color: gold;
    }

    pre {
      margin: 0 35%;
      padding: 10px;
      background-color: white;
    }

    code,
    samp,
    kbd {
      display: inline-block;
      margin: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #F7F2D4;
      background-color: transparent;
      text-decoration: none;
    }

    a:link {
      color: green;
    }

    a:visited {
      color: coral;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #FDDC22;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    h1 {
      font-size: 70px;
      font-family: 'Moo Lah Lah', cursive;
      color: #FDDC22;
    }

    h2 {
      font-size: 300%;
    }
  </style>
  <!-- Элемент <title> задает заголовок HTML-страницы [который отображается в строке заголовка браузера или на вкладке страницы]. -->
  <title>SelfStudying</title>
</head>

<!-- Тег <body> определяет тело документа. 
       Большинство браузеров отображают элемент <body> со следующими значениями по умолчанию: body [display: block; margin: 8px;]
       body:focus [outline: none;]
       Свойство CSS background-color определяет цвет фона для элемента HTML. 
       Свойство CSS color определяет цвет текста для элемента HTML.
       Свойство CSS font-family определяет шрифт, который будет использоваться для элемента HTML. -->

<body>
  <!-- Элемент <header> представляет собой контейнер для вводного содержимого или набора навигационных ссылок. -->
  <header>
    <!-- Заголовки HTML определяются с помощью тегов <h1> - <h6>.
           <h1> определяет наиболее важный заголовок. <h6> определяет наименее важный заголовок. 
            Браузеры автоматически добавляют некоторое белое пространство (отступ) перед и после заголовка.-->
    <h1 id="A1">Hello, world!</h1>
    <!-- Изображения в HTML задаются с помощью тега <img>.
           В качестве атрибутов указываются исходный файл [src], альтернативный текст [alt], width и height: -->
    <a href="#" target="_blank"><img src="images/drums.png" alt="logo-img" /></a>
    <!-- Элемент <nav> определяет набор навигационных ссылок. -->
    <nav>
      <!-- Ссылки в HTML задаются с помощью тега <a>
             Место назначения ссылки указывается в атрибуте href.  -->
      <a href="#" target="_self">Home</a>
      <a href="#" target="_blank">Active Projects</a>
      <a href="#" target="_parent">GitHub</a>
      <a href="#" target="_top">About me</a>
    </nav>
  </header>
  <!-- Тег <main> определяет основное содержание документа. -->
  <main>
    <!-- artile[Статья] должна иметь смысл сама по себе, 
             и должна быть возможность распространять ее независимо от остальной части сайта. -->
    <article>
      <header>
        <!-- Свойство CSS font-size определяет размер текста для элемента HTML. -->
        <h2>Header title</h2>
        <!--     Абзацы HTML определяются с помощью тега 
                 Абзац всегда начинается с новой строки, и браузеры автоматически добавляют 
                 немного белого пространства [поля] до и после абзаца.-->
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam odit fugit modi debitis veniam exercitationem
          illo, dicta corporis, ipsa culpa autem doloribus veritatis laboriosam! Inventore, magni ullam? Distinctio
          mollitia cum facilis amet dolorem ut quia dolore nobis est, officiis ullam?
        </p>
        <!-- Тег <pre> определяет предварительно отформатированный текст. -->
        <!-- Текст внутри элемента <pre> отображается шрифтом фиксированной ширины [обычно Courier] и сохраняет пробелы и переносы строк.
                   Текст в элементе <pre> отображается шрифтом фиксированной ширины, при этом в тексте сохраняются пробелы и переносы строк. 
                   Текст отображается точно так, как он написан в исходном коде HTML. -->
        <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit.  
Eligendi,aperiam!
        </pre>
        <!-- Тег <code> используется для определения фрагмента компьютерного кода. Содержимое кода отображается моноширинным шрифтом браузера по умолчанию. -->
        <!-- Этот тег не является устаревшим. Однако можно добиться более богатого эффекта с помощью CSS. -->
        <code>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            Eligendi,aperiam!
        </code>
        <!-- Тег <samp> используется для определения образца вывода компьютерной программы. Содержимое внутри отображается моноширинным шрифтом браузера по умолчанию. -->
        <samp>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Eligendi,aperiam!
        </samp>
        <!-- Тег <kbd> используется для определения клавиатурного ввода. Содержимое внутри отображается моноширинным шрифтом браузера по умолчанию. -->
        <kbd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Eligendi,aperiam!
        </kbd>
        <!-- Тег <var> используется для определения переменной в программировании или в математическом выражении. Содержимое внутри обычно отображается курсивом. -->
        <br></be><var>x</var> = <var>x</var> * <var>x</var>
        H<sub>2</sub>O
        <sup>lets</sup>.GO.com
        </p>
        <p>
          <!-- Тег <br> определяет перенос строки и является пустым элементом без закрывающего тега. -->
          <!-- Элемент HTML <del> определяет текст, который был удален из документа. Браузеры обычно проводят линию через удаленный текст: -->
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          architecto <del>dolorem minima reprehenderit</del> error,<br> optio nam
          recusandae
          quisquam incidunt enim voluptatibus perferendis quos sapiente
          laudantium voluptate officiis facere ut repellendus.
        </p>
    </article>
    <!-- Элемент <hr> используется для разделения содержимого [или определения изменения] на HTML-странице: -->
  </main>
  <!-- section[Раздел] - это тематическая группа содержимого, обычно с заголовком -->
  <section class="section-1">
    <!-- Тег <summary> определяет видимый заголовок для элемента <details>. Заголовок можно щелкнуть для просмотра/скрытия подробностей.
             Элемент <summary> должен быть первым дочерним элементом элемента <details>.  -->
    <!-- list-style: устанавливает все свойства для списка в одном объявлении -->
    <summary>Lorem, ipsum.</summary>
    <!-- Определяет дополнительные детали, которые пользователь может просматривать или скрывать -->
    <details>
      <p>
        <!-- Элемент HTML <b> определяет полужирный текст без дополнительного значения.
                 Элемент HTML <strong> определяет текст с важным значением. Содержимое элемента обычно выделяется жирным шрифтом. -->
        Lorem ipsum <strong style="background-color:gold;">dollar</strong> sit amet consectetur adipisicing elit.
        Rerum
        architecto <b style="background-color:gold;">dolorem minima reprehenderit error</b>,<br> optio nam recusandae
        quisquam incidunt enim titanic perferendis quos sapiente
        laudantium voluptate officiis facere ut repellendus.
      </p>
    </details>
  </section>
  <aside>
    <h3>Lorem, ipsum.</h3>
    <p>
      <!-- Элемент HTML <i> задает часть текста альтернативным голосом или настроением. Содержимое внутри элемента обычно выделяется курсивом.
               Тег <i> часто используется для обозначения технического термина, фразы из другого языка, мысли, названия судна и т.д. -->

      <!-- Свойство CSS float, зображение плавает[float] справа или слева от текста: -->
      <img src="images/programming.gif" style="width: 50px; float:left" alt="programming-gif"> Lorem ipsum, dolor sit
      <i>Knowledge</i> amet consectetur adipisicing elit.
      Officiaplaceat culpa assumenda deleniti sunt sed.
    </p>
    <!-- Тег <figure> определяет автономный контент, такой как иллюстрации, диаграммы, фотографии, листинги кода и т.д. 
           Eсли его удалить, он не должен влиять на ход документа  -->
    <figure>
      <!-- 
        Элемент HTML <picture> предоставляет веб-разработчикам большую гибкость в определении ресурсов изображений.
        Элемент <picture> содержит один или несколько элементов <source>, каждый из которых ссылается на различные изображения через атрибут srcset. 
        Таким образом, браузер может выбрать изображение, которое лучше всего подходит для текущего вида и/или устройства.
        Каждый элемент <source> имеет атрибут media, который определяет, когда изображение является наиболее подходящим.-->
      <!-- Всегда указывайте элемент <img> в качестве последнего дочернего элемента элемента <picture>. 
             Элемент <img> используется браузерами, которые не поддерживают элемент <picture>, или если ни один из тегов <source> не подходит. -->
      <!-- Если у вас маленький экран или устройство, нет необходимости загружать большой файл изображения. 
             Браузер будет использовать первый элемент <source> с подходящими значениями атрибутов и игнорировать любые следующие элементы. -->
      <!-- Некоторые браузеры или устройства могут поддерживать не все форматы изображений. 
           Используя элемент <picture>, вы можете добавлять изображения всех форматов, при этом браузер будет использовать первый распознанный им формат 
           и игнорировать любые из следующих элементов. -->

      <picture>
        <source media="(min-width: 768px)" srcset="images/placeHolderImg1.jpg">
        <source media="(min-width: 1024px)" srcset="images/pexels-marishalaugh-8846861.jpg">
        <img src="images/placeHolderImg1.jpg" />
      </picture>
      <img src="images/placeHolderImg1.jpg" alt="pf-img1" usemap="#workmap" />
      <!-- Единственное отличие от других изображений заключается в том, что вы должны добавить атрибут usemap.
         Значение usemap начинается с хэш-тега #, за которым следует имя карты изображения, и используется для создания связи между изображением и картой изображения. -->
      <!--Элемент <map> используется для создания карты изображения и связан с изображением с помощью обязательного атрибута name/ -->
      <map name="workmap">
        <!-- Вы должны определить форму[shape] кликабельной области.
      rect - определяет прямоугольную область.
        Координаты для shape="rect" идут парами, одна для оси x, другая для оси y.
      circle - определяет круглую область.
        Чтобы добавить область круга, сначала найдите координаты центра круга.
        Затем укажите радиус окружности.
      poly - определяет многоугольную область.
        Может быть использовано для создания любой фигуры.
        shape="poly" содержит несколько координатных точек, что создает фигуру, образованную прямыми линиями[многоугольник].
      default - определяет весь диапазон -->
        <area target="_blank" alt="one" title="one" href="#" coords="96,111,216,129" shape="rect">
        <area target="_blank" alt="two" title="two" href="#" coords="95,137,216,156" shape="rect">
        <area target="_blank" alt="three" title="three" href="#" coords="94,164,216,182" shape="rect">
        <area target="_blank" alt="three" title="four" href="#" onclick="testWorkMapAllert()" coords="200,258,10"
          shape="circle">
        <script>
          function testWorkMapAllert() {
            alert("Do you have any questions?");
          }
        </script>
        <area target="_blank" alt="three" title="five" href="#" coords="87,338,218,338,232,350,219,361,87,358,87,338"
          shape="poly">

      </map>
      <!-- Тег <figcaption> определяет подпись для элемента <figure>. 
             Элемент <figcaption> может быть размещен в качестве первого[first child] 
             или последнего[last child]  дочернего элемента элемента <figure>.  -->
      <figcaption>Lorem ipsum dolor sit amet consectetur.</figcaption>
    </figure>
  </aside>
  <section class="section-2">
    <h2>Lorem.</h2>
    <p>
      <!-- Элемент HTML <em> определяет подчеркнутый текст. Содержимое внутри него обычно отображается курсивом. -->
      <!-- Устройство для чтения с экрана будет произносить слова в <em> с ударением, используя словесное подчеркивание. -->
      <!-- Элемент HTML <ins> определяет текст, который был вставлен в документ. Браузеры обычно подчеркивают вставленный текст: -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
      architecto <em>show must gone</em> reprehenderit error,<br> optio nam recusandae
      quisquam incidunt <small> polite man </small>voluptatibus perferendis quos
      sapiente
      <ins>laudantium voluptate officiis</ins> facere ut repellendus.
    <p>
      <!-- Элемент HTML <blockquote> определяет раздел, который цитируется из другого источника. -->
      <!-- Браузеры обычно делают отступ от элементов <blockquote>. -->
    <blockquote cite="http://www.worldwildlife.org/who/index.html">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit.</blockquote> Labore nulla accusamus animi sed error sint,
    molestias praesentium repellendus repudiandae facere quas earum harum, alias tenetur eaque obcaecati fugiat.
    Nesciunt, quod?</p>
    <!-- Тег HTML <q> определяет короткую цитату. -->
    <!-- Браузеры обычно вставляют кавычки вокруг цитаты. -->
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, optio?</q>
    <!-- Тег HTML <abbr> определяет аббревиатуру или акроним, например, "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".
                   Обозначение аббревиатур может дать полезную информацию браузерам, системам перевода и поисковым машинам. -->
    <!-- Используйте глобальный атрибут title для отображения описания аббревиатуры/акронима при наведении курсора мыши на элемент -->
    <br><abbr>HTML</abbr>
    <!-- Тег HTML <address> определяет контактную информацию для автора/владельца документа или статьи.
                   Контактной информацией может быть адрес электронной почты, URL, физический адрес, номер телефона, название социальной сети и т.д. -->
    <!-- Текст в элементе <address> обычно отображается курсивом, и браузеры всегда добавляют перенос строки до и после элемента <address>. -->
    <br>
    <address>
      Written by John Doe.<br>
      Visit us at:<br>
      Example.com<br>
      Box 564, Disneyland<br>
      USA
    </address>
    <!-- Тег HTML <cite> определяет название творческого произведения [например, книги, стихотворения, песни, фильма, картины, скульптуры и т.д.] -->
    <!-- Имя человека не является названием произведения. Текст в элементе <cite> обычно выделяется курсивом. -->
    <cite>The Lord of the Rings</cite>
    <!-- BDO расшифровывается как Bi-Directional Override.
        Тег HTML <bdo> используется для переопределения текущего направления текста: -->
    <br><bdo dir="rtl">Harry Potter</bdo>
    </p>
    <a href="#A1" target="_self">Back to top </a>
  </section>

  </header>
  <!-- Элемент <footer> определяет нижнюю часть  документа или раздела. -->
  <footer>
    <!-- Сведения об авторстве -->
    <p>Author: CandyBoB</p>
    <!-- Контактная информация -->
    <p><a href="mailto:CandyBoB@gmail.com">CandyBoB@gmail.com</a></p>
    <!-- Информация об авторских правах -->
    <p>© 2021 CandyBoB</p>
  </footer>

  <!-- JavaScript на сайте -->
  <script src="scripts/index.js"></script>
  <!-- SVG Icons -->
  <script src="https://kit.fontawesome.com/7f634d8de8.js" crossorigin="anonymous"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>